# MyMavenProject

./: Jenkinsfile  pom.xml
src/main/java/concurrencyRunnable/: RunnableTest.java
src/main/java/exceptionPackage/: RuntimeExceptionsTest.java  SheepManager.java
src/main/java/filePackage/: FileTest.java  FileWriterTest.java
src/main/java/jacksonMapper/: ApacheJenaTest.java
src/main/java/jsonFiles/: CreateJson.java  ReadJsonFile.java
src/main/java/myTestPackageSelenium/: TestClass.java
src/main/java/streaming/listInStream/: FunctInterfaces.java  ListInStream.java  MapTest.java  ParallelStreamTest.java
src/main/java/timeTestPack/: TimeTesting.java
src/main/resources/: File.txt  json
src/test/java/: CodeWar.java  CsvTest.java  MyMainTest.java
src/test/java/concurrencyRunnable/: PrintData.java  RunnableTest.java  ThreadTest.java
src/test/java/exceptionPackage/: CheckedExceptionsTest.java  RuntimeExceptionsTest.java
src/test/java/filePackage/: ConsoleSamplePrint.java  FileTest.java  FileWriterTest.java
src/test/java/genericsTest/: Shippable.java  Shipping.java  Shoes.java
src/test/java/jacksonMapper/: ApacheJenaTest.java  JacksonMaps.java
src/test/java/jsonFiles/: ReadJsonFile.java
src/test/java/mockitoPackage/: ApplicationTest.java
src/test/java/simpleTests/: MyTests.java
src/test/java/timeTestPack/: TimeTesting.java
